# iheos-metadata-editor

./: .hgignore  README.txt  pom.xml  release-notes.txt  sonar-project.properties
docentryeditor/: pom.xml  sonar-project.properties
docentryeditor-standalone/: pom.xml
docentryeditor-standalone/src/main/java/gov/nist/hit/ds/docentryeditorstandalone/: DocEntryEditorStandalone.gwt.xml
docentryeditor-standalone/src/main/java/gov/nist/hit/ds/docentryeditorstandalone/client/: DocEntryEditorAppStandaloneEP.java
docentryeditor-standalone/src/main/resources/: XDM.properties  codes.xml  toolkit.properties
docentryeditor-standalone/src/main/resources/properties/: XDR.properties  XDS.b-DR.properties
docentryeditor-standalone/src/main/webapp/: DocEntryEditorAppStandalone.html  XDS-MetadataEditor.css
docentryeditor-standalone/src/main/webapp/WEB-INF/: web.xml
docentryeditor-standalone/src/main/webapp/cssdiane/: desktop.css
docentryeditor-standalone/src/test/resources/: PnR1Doc.xml
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/: XDSMetadataEditor.gwt.xml  XDSMetadataEditorStandalone.gwt.xml
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/: MetadataEditorApp.java  MetadataEditorAppStandaloneEP.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/editor/: EditionMode.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/editor/association/: AssociationEditorActivity.java  AssociationEditorMVP.java  AssociationEditorPlace.java  AssociationEditorPresenter.java  AssociationEditorView.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/editor/docentry/: DocEntryEditorActivity.java  DocEntryEditorPlace.java  DocumentEntryEditorMVP.java  DocumentEntryEditorPresenter.java  DocumentEntryEditorView.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/editor/documentEntryEditor/: DocEntryEditorActivity.java  DocEntryEditorPlace.java  DocumentEntryEditorMVP.java  DocumentEntryEditorPresenter.java  DocumentEntryEditorView.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/editor/properties/: AuthorProperties.java  (+5 more)
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/event/: AssociatedElementsChangedEvent.java  BackToHomePageEvent.java  ChangePlaceEvent.java  CreateNewDocEntryEvent.java  LoadPrefilledDocEntryEvent.java  MetadataEditorEventBus.java  NewFileLoadedEvent.java  SaveCurrentlyEditedMetadataEvent.java  SaveFileEvent.java  SelectSubmissionSetEvent.java  SelectedStandardChangedEvent.java  SelectionChangeEditorHandler.java  StartEditXdsAssociationEvent.java  StartEditXdsDocumentEvent.java  StartEditXdsSubmissionSetEvent.java  XdsEditorLoadedEvent.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/eventbus/: MetadataEditorEventBus.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/generics/: ActivityDisplayer.java  GenericEditableGrid.java  GenericEditableListView.java  GenericMVP.java  GridModelFactory.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/home/: HomeIconButton.java  WelcomeActivity.java  WelcomePanel.java  WelcomePlace.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/parser/: PreParse.java  PredefinedCodes.java  PredefinedCodesParser.java  RootNodesEnum.java  XdsParser.java  XdsParserServices.java  XdsParserServicesAsync.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/resources/: AppImages.java  AppResources.java  ClientFormatValidationResource.java  ToolTipResources.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/root/: CenterPanel.java  EditorConfigurationHeader.java  MetadataEditorAppView.java  NorthPanel.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/utils/: CookiesManager.java  MetadataEditorActivityMapper.java  MetadataEditorAppPlaceHistoryMapper.java  MetadataEditorGinInjector.java  MetadataEditorGinModule.java  MetadataEditorRequestFactory.java  SaveFileRequestContext.java  StandardPropertiesServices.java  StandardPropertiesServicesAsync.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/client/widgets/: BoundedTextField.java  ConfirmDeleteDialog.java  EditorToolbar.java  EnvironmentSelectionWidget.java  EnvironmentState.java  FieldEmptyValidator.java  HomeButton.java  PageWarningPanel.java  SaveDialog.java  SessionSelectionWidget.java  StandardSelector.java  ToolbarIconButton.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/server/: EnvironmentServicesImpl.java  ExtCacheServices.java  GenericServiceLocator.java  SaveFileService.java  StandardPropertiesServiceImpl.java  TransactionTypeServices.java  UploadFileServlet.java  XdsMetadataParserServicesImpl.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/shared/: EnvSessionRequestContext.java  RequestContext.java  SaveInExtCacheRequest.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/shared/model/: Author.java  AvailabilityStatus.java  CodedTerm.java  CodingScheme.java  DTM.java  IdentifierOID.java  IdentifierString256.java  InternationalString.java  LanguageCode.java  ModelElement.java  NameValueDTM.java  NameValueInteger.java  NameValueString256.java  OID.java  String256.java  String256Exception.java  SubmissionSetStatus.java  XdsAssociation.java  XdsDocumentEntry.java  XdsMetadata.java  XdsModelElement.java  XdsSubmissionSet.java
docentryeditor/src/main/java/gov/nist/hit/ds/docentryeditor/shared/util/: ExtCacheFile.java
docentryeditor/src/main/resources/properties/: XDM.properties
docentryeditor/src/main/webapp/: XDS-MetadataEditor.css  XDS-MetadataEditor.html  desktop.css
docentryeditor/src/main/webapp/WEB-INF/: web.xml
docentryeditor/src/test/java/gov/nist/hit/ds/docentryeditor/client/: ClientTestHelper.java  XdsParsingTest.java
docentryeditor/src/test/java/gov/nist/hit/ds/docentryeditor/server/: SaveFileTest.java  SaveInECTestCase.java  ServerTestHelper.java
docentryeditor/src/test/resources/: PnR1Doc.xml
(+134 files in other folders)
