<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docentryeditor-build</artifactId>
    <groupId>gov.nist.hit.ds</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>docentryeditor-build</name>

    <modules>
        <!--<module>../xds-exceptions</module>-->
        <!--<module>../common-datatypes</module>-->
        <!--<module>../utilities</module>-->
		<!--<module>../eb-metadata</module>-->
        <module>docentryeditor</module>
        <module>docentryeditor-integ</module>
        <module>docentryeditor-standalone</module>
    </modules>
</project>
