<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docentryeditor-build</artifactId>
    <groupId>gov.nist.hit.ds</groupId>
    <version>1.0.2b-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>docentryeditor-build</name>

    <properties>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.2</nexus-staging-maven-plugin.version>
    </properties>

    <modules>
        <!--<module>../xds-exceptions</module>-->
        <!--<module>../common-datatypes</module>-->
        <!--<module>../utilities</module>-->
		<!--<module>../eb-metadata</module>-->
        <module>docentryeditor</module>
        <module>docentryeditor-integ</module>
        <module>docentryeditor-standalone</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>internal-nist-repo-snapshots</id>
            <url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>internal-nist-repo-releases</id>
            <url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Maven Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>internal-nist-repo-releases</serverId>
                            <nexusUrl>http://vm-070.nist.gov:8081/nexus</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <developerConnection>scm:hg:https://bitbucket.org/oherrmann/xds-metadata-editor/branch/release</developerConnection>
        <tag>v1.0.0b</tag>
    </scm>
</project>
