# Root project information
sonar.projectKey=gov.nist.hit.ds
sonar.projectName=docentryeditor
sonar.projectVersion=1.0.2b

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=docentryeditor
