# XDS Standard propoerties
# XDS Submission Set
subSetEntryUUID=R
subSetUniqueID=R
subSetSourceID=R
subSetPatientID=O
subSetContentTypeCode=O
subSetSubmissionTime=R
subSetAvailabilityStatus=O
subSetHomeCommunityId=O
subSetAuthors=O
subSetIntendedRecipient=O
subSetTitles=O
subSetComments=O
# XDS Document Entry
docEntryEntryUUID=R
docEntryUniqueID=R
docEntryPatientID=O
docEntryLanguageCode=O
docEntryMimeType=R
docEntryClassCode=O
docEntryTypeCode=O
docEntryFormatCode=O
docEntryHealthcareFacilityCode=O
docEntryPracticeSettingCode=O
docEntryCreationTime=O
docEntryHash=O
docEntrySize=O
docEntryURI=O
docEntryRepositoryUniqueID=O
docEntryTitles=O
docEntryComments=O
docEntryAuthors=O
docEntryLegalAuthenticator=O
docEntrySourcePatientID=O
docEntrySourcePatientInfo=O
docEntryConfidentialityCodes=O
docEntryEventCodes=O
docEntryServiceStartTime=O
docEntryServiceStopTime=O
